{
  "name": "paneer-store",
  "version": "0.1.0",
  "description": "An online food delivery app for Paneer dishes",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushSaini00/paneer-store.git"
  },
  "keywords": [
    "paneer",
    "store",
    "food-delivery"
  ],
  "author": "Ayush Saini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AyushSaini00/paneer-store/issues"
  },
  "homepage": "https://github.com/AyushSaini00/paneer-store#readme",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
