{
  "name": "paneer-store",
  "version": "0.1.0",
  "description": "An online food ordering app for Paneer dishes",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushSaini00/paneer-store.git"
  },
  "keywords": [
    "paneer",
    "store",
    "food-ordering"
  ],
  "author": "Ayush Saini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AyushSaini00/paneer-store/issues"
  },
  "homepage": "https://github.com/AyushSaini00/paneer-store#readme",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "prettier": "^2.3.2",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0",
    "webpack-merge": "^5.8.0"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
